'use strict';

const ADMIN_PASSWORD = 'jqueryismyjam';
let message = prompt("Введите пожалуйста пароль!");


// Если в нашем случае что бы пользователеь тоже не оставлял пустую строку, нужно написать еще одно условие для проверки
// то-есть я думаю написать еще что бы переменная messege не раняеться пустой строке

if (message === null) {
    message = 'Отменено пользователем!';
} else if (message === "") {
    message = "Нужно ввести пароль!"
} else if (message === ADMIN_PASSWORD) {
    message = 'Добро пожаловать!';
} else if (message !== ADMIN_PASSWORD) {
    message = 'Доступ запрещен, неверный пароль!';
}
alert(message);


// ##################################################################################################
// В також случае я же могу использовать цикл для того, что бы постоянно спрашивать пользователя ввести пароль и не оставлять строку пустую?

// ВАРИАНТ С ЦИКЛОМ, немного креативности =)
// Мне нравиться вариант больше с циклом, так как пользователь в любом случае должен ввести пароль, не оставлять строку пустую и не отменить

// for (let i = 0; i < Infinity; i += 1) {

//     let message = prompt("Введите пожалуйста пароль!");
//     const ADMIN_PASSWORD = 'jqueryismyjam';

//     if (message === "") {
//         alert('Нужно ввести пароль!');
//     } else if (message === null) {
//         alert('Отменено пользователем!');
//     } else if (message === ADMIN_PASSWORD) {
//         alert('Добро пожаловать!');
//         break;
//     } else if (message !== ADMIN_PASSWORD) {
//         alert('Доступ запрещен, неверный пароль!');
//     }
// }